server.port=8085

#Below are the my sql configurations
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql-standalone-local:3306/world
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true